{
  "name": "SecurityBlogs Australia",
  "short_name": "SecurityBlogs",
  "description": "AI Visibility, SEO and Digital Marketing for Security Companies",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#1e5fe0",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32",   "type": "image/png" },
    { "src": "/icon-192.png",   "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png",   "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
